.container
  width: 85%
  max-width: 1256px
  margin: auto
  position: relative
  z-index: 3
.row 
  display: flex
  aligne-items: flex-start
  justify-content: space-between
  &__margin
    margin-top: 25rem
.col
  &-33
    width: 33%
    margin-right: 2rem
    &:nth-child(3)
      margin-right: 0
  &-33
    flex-basis: 33%
  &-50
    width: 50%
  &-44
    width: 44%
  &-56
    width: 56%
  &-70
    width: 70%
  &__projects
    margin-top: -2rem
  &__types
    margin-top: -3rem
.clients__col-33
  position: relative
  flex-basis: 33%
  margin-left: 2.7rem
  background-color: $light
  padding: 1rem
  padding-top: 0
  box-shadow: 0px 20px 50px rgba(204, 167, 167, 0.15)
  &:nth-child(1)
    margin-left: 1.1rem
.team__col-33
  &:nth-child(1)
    margin-left: 8rem
  &:nth-child(3)
    margin-right: 8rem