.button
  padding: 13px 20px
  border-radius: 2px
  border: none
  text-transform: uppercase
  font-size: 0.93rem
  &:hover
    cursor: pointer
  &--primary            
    background-color: $primary
    color:  $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: 0.3
    &:hover
      box-shadow: none
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light
// Переменные не срабатывают есgли их ставить,команада Gulp serve выдаёт ошибку. Не смог пофиксить.
//  Message:
// sass\interface.sass
// Error: Invalid CSS after "...or: $primary; }": expected 1 selector or at-rule, was "{"
// on line 10 of sass/interface.sass
//  >> background-color: $primary; } {
