@media screen and ( max-width: 1300px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
@media screen and ( max-width: 992px )
  .nav
    display: none
    &__item
    margin-right: 1rem
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
@media screen and ( max-width: 570px )
  .logo-mobile
    font-size: 0.8rem
  .phone--mobile
    font-size: 0.8rem
  .mobile--text
    font-size: 1.2rem
    max-width: 21.2rem
  .mobile--button--text
    font-size: 0.85rem
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.64rem
  .hero
    &__scroll-down
      display: none
    &__content
      margin: 0 auto
      width: 321px
      font-size: 1.5rem
    &__text
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 23.86rem
      margin-top: 1.8rem
@media screen and ( max-height: 550px )
  .hero__scroll-down
    display: none
@media screen and ( max-width: 570px )
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0
  @media screen and ( min-width: 760px )
    .section-title__description
      max-width: 52rem
    .row
      flex-direction: row
      justify-content: space-between
    .card
      flex-basis: 32%
    .design
      background-color: $light
      &__section-title
        color: $dark
  @media screen and ( max-width: 760px )
    .card__none
      display: none