html
  font-size: 14px
body
  font-family: 'FuturaBook' sans-serif
  font-size: 1rem
img
  // min-width: 100%
.section
  padding: 60px 0
  &-title
    text-align: center
    font-size: 0.95rem
    line-height: 2rem
    &__heading
      font-family: 'Yeseva One', cursive
      text-transform: uppercase
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::after, &::before
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px
.section-title__description
      margin: auto
      margin-top: 1.64rem
      font-size: 2.07rem
      line-height: 130%
      min-width: 21.85rem
      font-family: FuturaBook
      font-Size: 1.07 rem
*, *:before, *:after
  box-sizing: border-box
