.hero 
  display: flex
  flex-direction: column
  justify-content: center
  position: relative
  padding-top: 100px
  background: $dark url('../img/hero.jpg') no-repeat center/cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &__content
    position: relative
    max-width: 37rem
    margin-left: 4.28rem
  &__text
    font-family: FuturaBook
    font-size: 1.58rem
    max-width: 37.8rem
    line-height: 135%
    margin-bottom: 4.5rem
    margin: 0
  &__button
    padding: 1.28rem 1.857rem
    margin-right: 1.42rem
    line-height: 110%
    margin-top: 3.5rem
  &__instagram
    position: absolute
    max-width: 80px
    height: 100%
    left: 0
    top: 0
  &__scroll-down
    font-size: 0.9rem
    position: absolute
    left: 0
    bottom: 0
    min-width: 247px
    min-height: 97px
    background-color: $dark
    display: flex
    align-items: center
    justify-content: center
    text-transform: uppercase
    color: $light
    text-decoration: none
    &::after
      content: ''
      background: url(../img/arrow_down.svg) no-repeat center
      width: 30px
      height: 30px
      border: 1px solid $primary
      border-radius: 50%
      margin-left: 1.28rem
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
.instagram__link
  display: flex
  align-items: center
  text-transform: uppercase
  text-decoration: none
  color: $primary
  transform: rotate(90deg)
  font-family: FuturaDemi
  font-size: 1rem
  line-height: 0.8
  &::after
    content: ''
    width: 48px
    height: 1px
    background-color: $primary
    margin-left: 1.27rem
.title
  margin: 0
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  line-height: 1.3
  font-size: 2.87rem
  font-weight: 100
  width: 100%
  margin-bottom: 1.2rem
  &--primary
    color: $primary
.button--application
  padding-right: 3rem
  padding-left: 3rem