.button 
  padding: 0.92rem 1.71rem
  font-family: FuturaDemi
  border-radius: 2px
  border: none
  text-transform: uppercase
  font-size: 1.1rem
  outline: none
  &:hover
    cursor: pointer
  &--primary     
    background-color: $primary
    color:  $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: 0.3
    font-size: 0.93rem
    &:hover
      box-shadow: none
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light
    font-size: 0.93rem
.label
  font-size: 1.07rem
  &--light
    color: rgba($light, 0.5)