.clients 
  color: $dark
  min-height: 100rem
  &__section-title
    margin-bottom: 7rem
  &__heading
    display: flex
    justify-content: flex-start
  &__title
    max-width: 14rem
    margin-left: 2rem
  &__text
    font-family: FuturaBook
    font-size: 1.07rem
    font-weight: normal
    color: $secondary
    max-width: 23.14rem
    line-height: 180%
  .section-title__description
    max-width: 25rem