.control
  &__section
    &-title
      &__heading
        font-family: 'Yeseva One', cursive
        font-size: 1.65rem
        font-weight: normal   
  &__label
    font-family: FuturaBookC
    margin-bottom: -7px
    color: rgba(54, 54, 54, 0.5);
  &__button
    padding: 1.2857rem 4.785rem
    font-size: 1.05rem
  &__section-title
    margin-bottom: 2.214rem
    margin-top: -30rem
  &__video
    position: relative
    display: flex
    margin: auto
    margin-bottom: 4.28rem
    max-width: 58.357rem
    min-height: 31rem
    background: $dark url('../img/control/video.jpg') center no-repeat
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15);
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba(black, 0.8)
  &__text
    max-width: 40.485rem
    margin: auto
    margin-bottom: 4.285rem
    text-align: center
    font-size: 1.428rem
    line-height: 2.41rem
    font-family: FuturaBook
    font-weight: normal
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 2.2rem
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px  
  &__form
    display: flex
    flex-wrap: wrap
    max-width: 55rem
    margin: auto
    justify-content: space-between
    position: relative
    #policyСheckbox-error
      position: absolute
      left: 17.5rem
      top: 2.6rem
  &__input
    border: none
    border-bottom: 1px solid rgba(54, 54, 54, 0.3)
    margin-top: 0.5rem
    &::placeholder
      color: $dark
      font-family: FuturaBook
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 30%
  &__policy
    position: relative
    flex-basis: 100%
    margin-top: 1.2rem
    &-label
      font-family: FuturaBook
      color: rgba(54, 54, 54, 0.5);
      justify-content: center
      margin-right: 5rem
.video
  &__play
    position: relative
    margin: auto

