.footer
  background: $dark url('../img/footer/footer-bg.jpg') no-repeat center / cover
  padding-top: 3rem
  &__wrap
    background: $black url("../img/bg__line__dark.png") no-repeat center / cover 
    max-width: 57.2rem
    margin: auto
    margin-top: -10.2rem
    margin-bottom: 3.914rem
    padding: 2.5rem
    position: relative
    &__content
      z-index: 4
      position: relative
    &::before
      content: ''
      position: absolute
      background: rgba($black, 0.6)
      width: 100%
      height: 100%
      z-index: 2
      left: 0
      top: 0
    &__icons
      display: flex
      justify-content: center
      margin-bottom: 3rem
      margin-top: 1.8rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.3rem
    text-align: center
    margin-bottom: 3.5rem
    margin-top: 0
    &__contacts
      line-height: 2rem
      color: $primary
      text-align: center
      text-transform: uppercase
      font-size: 1.428rem
      max-width: 39.07rem
      margin: auto
      font-family: 'Yeseva One', cursive
      font-weight: normal
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    margin: auto
  &__input
    background-color: transparent
    border: none
    border-bottom: 1px solid rgba(54, 54, 54, 0.3)
    font-size: 1.285rem
    font-family: 'FuturaMedium'
    color: $light
    padding: 0 !important
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.5rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
    margin-top: 0.5rem
    position: relative
    #policyСheckbox-error
      position: absolute
      left: 11.1rem
      top: 2.6rem
  &__button
    margin: auto
    padding: 1.285rem 4rem
  &__menu
    background-color: $dark
    padding: 4.285rem 0
  &__map
    margin-bottom: 4rem
    min-height: 33.21rem
    max-width: 67.8rem
    margin: auto
  &__icon
    &__massage
      width: 32px
      height: 32px
      background: $primary url('../img/footer/iconFooter1.svg') no-repeat center / 1.6rem
      background-color: $primary
      border-radius: 50%
      margin-right: 0.6rem
    &__phone
      width: 32px
      height: 32px
      background: $primary url('../img/footer/iconFooter2.svg') no-repeat center / 1.6rem
      background-color: $primary
      border-radius: 50%
      margin-left: 0.6rem

  .policy__label
    font-size: 1.2rem