.header 
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 24px 0
.menu
  display: flex
  justify-content: space-between
  align-items: center
.logo
  color: $primary
  text-transform: uppercase
  font-family: FuturaDemiC
  font-weight: 500
  font-size: 14px
.nav
  &__item
    text-decoration: none
    color: $light
    margin-right: 40px
    text-transform: uppercase
    font-family: FuturaBookC
    font-size: 14px
    transition: 0.2s
    &:hover
      color: $primary
.phone
  color: $primary
.contacts
  &__phone
    margin-right: 45px
    font-family: FuturaDemiCg
    font-weight: 500
    font-size: 14px