.hero 
  display: flex
  flex-direction: column
  justify-content: center
  position: relative
  padding-top: 100px
  background: $dark url('../img/hero.jpg') no-repeat center/cover
  height: 100vh
  color: $light
  &__content
    max-width: 670px // немного не по макету, переносы плохо работают если задать 670
  &__text
    font-size: 22px
    max-width: 500px
  &__button
    margin-right: 20px
  &__instagram
    position: absolute
    max-width: 80px
    height: 100%
    left: 0
    top: 0
  &__scroll-down
    position: absolute
    left: 0
    bottom: 0
    min-width: 247px
    min-height: 97px
    background-color: $dark
    display: flex
    align-items: center
    justify-content: center
    text-transform: uppercase
    color: $light
    text-decoration: none
.instagram
    display: flex
    justify-content:g center
    align-items: center
    background-color: $dark
// не работает через амперсант
.instagram__link
    text-transform: uppercase
    text-decoration: none
    color: $primary
    transform: rotate(90deg)
.title
  margin: 0
  font-family: 'Yeseva One', cursive
  text-transform:uppercase
  font-size: 40px
  &--primary
    color: $primary
