.measurement
  margin-top: -40rem
  min-height: 100rem
  &__title
    font-size: 1.07rem
    font-family: FuturaDemi
    &__heading
      font-size: 1.93rem
      font-family: 'Yeseva One', cursive
      font-weight: normal
      max-width: 18rem
      text-transform: uppercase
      color: $primary
      display: flex
      align-items: center
      &::after
        content: ''
        width: 93px
        height: 1px
        background-color: $primary
        margin-left: 2.3rem
    
  .swiper-button-next
    left: 238.038px !important
.swiper
  &__number
    display: block  
  &__measurement
    &__heading
      color: $primary
      font-family: Yeseva One
      font-style: normal
      font-weight: normal
      font-size: 15px
      line-height: 23px
      text-transform: uppercase
    &__text
      line-height: 179%
      font-size: 1.1rem
      font-family: FuturaBook
      line-height: 25px