.modal
  position: fixed
  z-index: 199
  left: 
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6) 
  display: flex
  align-items: center
  justify-content: center
  &__dialog
    position: relative
    min-width: 36.36rem
    background: $dark
    padding: 2.357rem
    padding: 3.5rem 1.928rem
    color: $light
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url('../img/icons/close.svg')  no-repeat center
    border: none
    margin: 12px
    cursor: pointer
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.357rem
    text-align: center
    margin: 0
    margin-bottom: 2.428rem
  .modal__form
    display: flex
    flex-direction column
  .label
  font-size: 1.07rem
  &--light
    color: rgba($light, 0.5)
.input
  border: none
  border-bottom: 1px solid rgba (54, 54, 54, 0.3)