.team
  min-height: 100vh
  .section-title
    position: relative
    margin-bottom: 6rem
    &__description
      font-family: FuturaBook
      font-weight: normal
      max-width: 32rem
      margin-bottom: 5rem
  &__text
    max-width: 40.485rem
    margin: auto
    margin-bottom: 9rem
    text-align: center
    font-size: 1.428rem
    line-height: 2.41rem
    font-family: FuturaBook
    font-weight: normal
    &::before
      content: ''
      display: block
      margin: auto
      margin-top: -2.8rem
      margin-bottom: 0.75rem
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px  
  &__card
    margin: 0 auto
    position: relative
    max-width: 19.4rem
    flex-basis: 32%
    &::nth-child(1)
      margin-left: 0
  .card
    &__icon
      z-index: 5
      left: -2.5rem
      top: -2.5rem
      position: absolute
      width: 5rem
      height: 5rem
      box-shadow: 0px 5px 15px rgba($primary, 0.4)
      &__one
        background: $primary url('../img/team/iconOne.svg') no-repeat center / 2.5rem 
      &__two
        background: $primary url('../img/team/iconTwo.svg') no-repeat center / 2.5rem
      &__three
        background: $primary url('../img/team/iconThree.svg') no-repeat center / 2.5rem 
    &__list
      margin: auto
      max-width: 16.64rem
      position: relative
      padding: 0
      text-align: center
      top: -6.1rem
      &__heading
        padding: 1.57rem 1.4rem 1.7rem 1.4rem
        background-color: $light
      &__title
        font-family: 'Yeseva One', cursive
        font-size: 1.28rem
        font-weight: normal
        color: $dark
        margin: 0
      &__description
        font-family: FuturaBook
        font-size: 1.28rem
      &__info
        background-color: $primary
        color: $light
        text-transform: uppercase
        font-family: 'Yeseva One', cursive
        font-size: 0.9rem
        padding: 0.9rem 1.6rem 0.9rem 1.6rem 