.types__section-title
  margin-top: 2rem
  margin-bottom: 2rem
.types
  .card
    margin-top: 3rem
    &__text
      margin: 0 auto
      margin-top: -9.5rem
      text-align: left
    &__list
      padding: 0rem 1rem
      margin-right: 0
      text-align: left
    &__priceteg
      margin: 0 auto 
      padding-right: 2.5rem